{
  "name": "JR-node-express",
  "version": "1.0.0",
  "description": "test app for node and express",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "finnhub": "^1.2.8",
    "mongoose": "^4.13.21",
    "util": "^0.12.4",
    "whatwg-url": "^11.0.0"
  },
  "author": "Jeff Rice",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "./app/assets/scripts/setup-jest.js"
    ]
  }
}
